:root {
  --main-navbar-footer-color: #000000;
  --orange-color: #fd933c;
  --blue-color: #007bff;
  --light-pink: #faf0f0;
  --dark-pink: #ff4081;
  --green: #8bc43e;
  --yellow: #ffa500;
  --light-gray: #808080;
  --overlay: #00000019;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Roboto", "Lato";
  font-size: 16px;
}

/* Reusable componets  */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Lato";
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1.5px;
}

.login-modal {
  background: #ffffff;
  padding-bottom: 33px;
  padding-left: 23px;
  padding-right: 23px;
  border-bottom-left-radius: 42px;
  box-shadow: 0 0 5px 0 rgb(161, 154, 154);
}
.avatar-login img {
  height: 200px;
  width: 200px;
  margin-top: 33px;
  margin-bottom: -25px;
}

#User-login-section {
  margin-top: 120px;
}

.login-modal .form-group {
  position: relative;
}
.login-modal i {
  position: absolute;
  left: 25px;
  top: 9px;
  font-size: 18px;
}

.login-modal .form-control {
  border: none;
  background: none;
}
.login-modal .form-control {
  border-bottom: 1px solid #bdb6b6;
}

.login-modal .form-control {
  padding-left: 40px;
}

#User-login-section .btn-login {
  padding: 8px 35px;
  background-color: var(--orange-color);
}

#User-login-section .btn-login:hover {
  background-color: var(--green);
  color: #faf0f0;
  transition: 0.8s;
}

.showcase-img-background img {
  border-bottom-right-radius: 32px;
  box-shadow: 0 0 10px 0 rgb(26, 23, 23);
}

/* small screen media query  */
@media (min-width: 200px) and (max-width: 1023px) {
  #User-login-section {
    margin-top: 90px;
  }
}
